.container {
    flex-direction: column;
    height: inherit;
    max-height: 100%;
    overflow: hidden;
}

.toolbar {
    height: 2em;
    color: aliceblue;
    font-size: 1em;
    flex-direction: row;
}

.toolbar .toggle, .toolbar .setting{
    width: 1.5em;
    line-height: 2em;
    cursor: pointer;
}

.search {
    flex-direction: column;
    width: 50%;
    height: 30%;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
}

.searchbox {
    width: 100%;
    margin: 0;
    padding: 0;
}

.engine {
    /* display: inline-block; */
    width: auto;
    height: 40px;
    border: none;
    position: relative;
    /* border-radius: 25px; */
    /* border-bottom: 2px solid #000000; */
}

form .toggle {
    flex-direction: column;
    position: absolute;
    margin-top: 40px;
}

form .toggle img {
    width: auto;
    height: 40px;
    border: none;
}

input[type=search] {
    /* display: inline-block; */
    /* width: 100%; */
    height: 2.5em;
    margin: 0;
    padding: 0;
    border: none;
    /* border-radius: 25px; */
    border-bottom: 2px solid #000000;
    background-color: transparent;
    padding-left: 12px;
    color: aliceblue;
    font-size: large;
}
input[type=search]:focus {
    outline: 0;
    border-bottom:1px solid #ccc;
    box-shadow: inset 0 0 0 0px #000000;
}
input[type=search]::placeholder {
    color: rgb(111, 168, 170);
    font-family: ComicShannsMonoNF, Arial, Helvetica, sans-serif;   
}

.bookmark {
    width: 70%;
    height: 60%;
    margin: 0 auto;
    margin-bottom: 5%;
}

.bookmark .container {
    height: 100%;
    overflow: auto;
}

::-webkit-scrollbar {
    display: none;
}

.categray {
    margin-bottom: 12px;
}

.title {
    font-size: large;
    color: azure;
    margin: 0;
    margin-bottom: 8px;
    padding-left: 5px;
}

.content {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.card {
    display: grid;
    grid-template-areas: 'logo name name name'
                         'logo desc desc desc';
    grid-column-gap: 2px;
    grid-row-gap: 1px;
    border: 1px solid rgb(62, 68, 70);
    border-radius: 10px;
    height: 2em;
    margin: 0;
    padding: 4px 10px;
}

.logo {
    grid-area: logo;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 1.5em;
}

.name {
    grid-area: name;
    font-size: 0.8em;
    color: #ccc;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.desc {
    grid-area: desc;
    font-size: small;
    color: rgb(111, 168, 170);
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

